{
  "name": "chrome-webstore-review-summarizer",
  "version": "1.0.0",
  "type": "module",
  "description": "chrome webstore review summarizer",
  "scripts": {
    "start": "node --experimental-strip-types --no-warnings=ExperimentalWarning src/index.ts"
  },
  "keywords": [],
  "author": "mrskiro",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "1.47.1",
    "@types/node": "22.5.5"
  },
  "engines": {
    "node": ">=22.8.0"
  },
  "dependencies": {
    "openai": "4.61.0"
  }
}
